MONGODB_URI = mongodb://localhost:27017/eduVerse
ACCESS_TOKEN_SECRET = dfiuhbjhsfqywtfgrwugbdsgfjsgfdfjhsvbh
SERVER_URL = http://localhost:3000/
API_KEY = 7e96b8826520507cc31b1a6f45e157bcc13862c2bfae5bb9bf91f4ec6a857bd9
USER_NAME = BMophat
